# Sample-Rest

./: .project  README.md  pom.xml
allure-results/: 0a54136a-e711-45d7-81e8-88b0d6a6a1c7-result.json  160873f2-8812-4ea8-8870-ca8283e1acac-result.json  4e89e1dd-a381-4207-a8f6-ef7b35c4fbc2-result.json  6587bc5a-19f1-407c-be5a-d76fd155da8f-container.json  d4f85f5e-1fd5-4a6e-bcf2-1e71540ffb08-container.json  d611bf96-aa27-41b3-8edd-ab47a2b4070d-container.json  d91c02b8-0f58-4592-b208-70000c8f7d48-result.json  dae7021f-4cfc-4f58-b06a-d0c426f7085d-container.json
src/test/java/Request/: Get.java  Post.java  Validate.java
src/test/java/Runner/: TestRunner.java
src/test/java/api/: Step.java  StepDefinition.java  testSteps.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/Feature/: Get.feature
test-output/Html/: reports.html
test-output/SparkReport/: Index.html
